Linear 2 - Sets can very in their offsets from 0,0.5,1 : 0.1,0.5,0.9 : 0.2 0.5 0.8
Although most of them are 0.2,0.5,0.8 you may want to look at a scanned card for better accuracy

Uncommon Radial
<stop style="stop-color:#d9eaf3" offset="0" />
<stop style="stop-color:#99aebc" offset="0.69101" />
<stop style="stop-color:#536e78" offset="1" />

Uncommon Linear
<stop style="stop-color:#536e78" offset="0" />
<stop style="stop-color:#99aebc" offset="0.30000299" />
<stop style="stop-color:#d9eaf3" offset="0.5" />
<stop style="stop-color:#99aebc" offset="0.69999701" />
<stop style="stop-color:#536e78" offset="1" />

Uncommon Linear 2
<stop  offset="0.2" style="stop-color:#536e78"/>
<stop  offset="0.5" style="stop-color:#d9eaf3"/>
<stop  offset="0.8" style="stop-color:#536e78"/>

Rare Radial
<stop style="stop-color:#ebd491" offset="0" />
<stop style="stop-color:#d2bb7b" offset="0.69101" />
<stop style="stop-color:#8b723c" offset="1" />

Rare Linear
<stop style="stop-color:#8b723c" offset="0" />
<stop style="stop-color:#d2bb7b" offset="0.30000299" />
<stop style="stop-color:#ebd491" offset="0.5" />
<stop style="stop-color:#d2bb7b" offset="0.69999701" />
<stop style="stop-color:#8b723c" offset="1" />

Rare Linear 2
<stop  offset="0.2" style="stop-color:#8b723c"/>
<stop  offset="0.5" style="stop-color:#ebd491"/>
<stop  offset="0.8" style="stop-color:#8b723c"/>

Mythic Radial
<stop style="stop-color:#f6b91d" offset="0" />
<stop style="stop-color:#d3641c" offset="0.69101" />
<stop style="stop-color:#bf331c" offset="1" />

Mythic Linear
<stop style="stop-color:#bf331c" offset="0" />
<stop style="stop-color:#d3641c" offset="0.30000299" />
<stop style="stop-color:#f6b91d" offset="0.5" />
<stop style="stop-color:#d3641c" offset="0.69999701" />
<stop style="stop-color:#bf331c" offset="1" />

Mythic Linear 2
<stop  offset="0.2" style="stop-color:#bf331c"/>
<stop  offset="0.5" style="stop-color:#f6b91d"/>
<stop  offset="0.8" style="stop-color:#bf331c"/>

Purple Radial
<stop style="stop-color:#bf99c3" offset="0" />
<stop style="stop-color:#7b5190" offset="0.69101" />
<stop style="stop-color:#612c75" offset="1" />

Purple Linear
<stop style="stop-color:#612c75" offset="0" />
<stop style="stop-color:#7b5190" offset="0.30000299" />
<stop style="stop-color:#bf99c3" offset="0.5" />
<stop style="stop-color:#7b5190" offset="0.69999701" />
<stop style="stop-color:#612c75" offset="1" />

Purple Linear 2
<stop offset="0.2" style="stop-color:#612c75"/>
<stop offset="0.5" style="stop-color:#bf99c3"/>
<stop offset="0.8" style="stop-color:#612c75"/>